<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: #1F1B24;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .card {
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            /* text-align: center; */
        }

        .btn {
            display: inline-block;
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <form>
            <div class="mb-3">
                <label>Username</label>
                <input type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="*********">
            </div>
            <div class="mb-3">
                <label>Confirm Password</label>
                <input type="password" class="form-control" placeholder="*********">
            </div>
            <div class="mb-3">
                <label>Email</label>
                <input type="text" class="form-control">
            </div>
        </form>

        <div class="row">
            <div class="col-6">
                <a href="login.html" class="btn btn-primary">Back </a>
            </div>
            <div class="col-6">
                <a href="" class="btn btn-success">Sign up</a>
            </div>
        </div>
    </div>



</body>

</html>